
CLUB_NAME=团泊

DB_HOST=mysql-svc
#DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=XJjxR46t
DATABASE=jingji

REDIS_HOST=redis-svc
#REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=XJjxR46t

MQTT_URL=mqtt://emqx-svc:1883
#MQTT_URL=mqtt://180.76.243.191:1883
MQTT_USER=jingji
MQTT_PASSWORD=XJjxR46t
MQTT_TOPDOWN_TOPIC=/jingji-dn
MQTT_BOTTOMUP_TOPIC=/jingji-up

CRONICLE_URL=http://cron-svc:3012
#CRONICLE_URL=http://180.76.243.191:3012
CRONICLE_API_KEY=22222222222222222222222222222222

SCHEDULED_SERVICE_ID=jingji-svc
SCHEDULED_SERVICE_PORT=30000

#LOG_SERVER_HOST=log-svc
#LOG_SERVER_PORT=5000

COMMAND_IRRIGATE=1
COMMAND_STOP=2
COMMAND_REMOTE_OR_LOCAL_CONTROL=3

COMMAND_NOZZLE_STATE=1
COMMAND_REMOTE_OR_LOCAL_CONTROL_FEEDBACK=2
COMMAND_BATCH_SIZE=20

TASK_STEP_INTERVAL_SECONDS = 10

ADJACENT_DISTANCE = 300
NEAR_DISTANCE = 500
